spring.application.name=ai-music-rhapsody

spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=121413817sbSB!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false

server.port=8080

ai.api.base-url=https://api.deepseek.com/v1
ai.api.key=sk-7b30f4f33b9c45009294fb2dc0b1bfdf

# ??????
logging.level.com.ailove=DEBUG
logging.level.root=INFO